# Nahoft

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Codex/: build.gradle
Codex/src/androidTest/java/org/nahoft/codex/: ExampleInstrumentedTest.kt
Codex/src/androidTest/java/org/operatorfoundation/codex/: ExampleInstrumentedTest.kt
Codex/src/androidTest/java/org/org/codex/: ExampleInstrumentedTest.kt
Codex/src/main/: AndroidManifest.xml
Codex/src/main/java/org/nahoft/codex/: codex.kt
Codex/src/main/java/org/operatorfoundation/codex/: codex.kt
Codex/src/main/java/org/org/codex/: codex.kt
Codex/src/test/java/org/nahoft/codex/: ExampleUnitTest.kt
Codex/src/test/java/org/operatorfoundation/codex/: ExampleUnitTest.kt
Codex/src/test/java/org/org/codex/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/libs/: libsodium-jni.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/nahoft/: PipeEncodingTest.kt  UITest.kt  WSPRTransmissionTest.kt
app/src/androidTest/java/org/nahoft/Nahoft/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/nahoft/activities/: HomeActivityTest.kt  SettingsActivityTest.kt
app/src/androidTest/java/org/nahoft/nahoft/: ExampleInstrumentedTest.kt  StencilInstrumentedTest.kt  SwatchInstrumentedTest.kt  UITest.kt
app/src/androidTest/java/org/operatorfoundation/nahoft/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/org/nahoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nahoft/Nahoft/: Contact.kt  ContactsRecyclerAdapter.kt  Friend.kt  FriendSelectionRecyclerAdapter.kt  FriendViewModel.kt  Friends.kt  FriendsRecyclerAdapter.kt  LoginStatus.kt  Message.kt  MessageViewModel.kt  Messages.kt  MessagesRecyclerAdapter.kt  Nahoft.kt  Persist.kt  ScreenLockReceiver.kt  SelectKeySenderRecyclerAdapter.kt  SelectMessageSenderRecyclerAdapter.kt  Shortcut.kt  Slide.kt  SlideViewPagerAdapter.kt  SmsReceiver.kt  TimeChangeReceiver.kt  UpdateService.kt
app/src/main/java/org/nahoft/codex/: AlphanumericScript.kt  BaseScript.kt  Codex.kt  Encryption.kt  LogoutTimerBroadcastReceiver.kt  PersistenceEncryption.kt  Script.kt  SodiumWrapper.java  WordScript.kt
app/src/main/java/org/nahoft/nahoft/: Eden.kt  Friend.kt  FriendSelectionRecyclerAdapter.kt  FriendViewModel.kt  Friends.kt  FriendsRecyclerAdapter.kt  Message.kt  MessageViewModel.kt  Messages.kt  MessagesRecyclerAdapter.kt  Nahoft.kt  NahoftConstants.kt  Persist.kt  ScreenLockReceiver.kt  SelectKeySenderRecyclerAdapter.kt  Shortcut.kt  (+2 more)
app/src/main/java/org/operatorfoundation/: Extensions.kt  RecyclerAdapter.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: button_text_color.xml  button_text_color_dark.xml  button_text_color_light.xml
app/src/main/res/drawable/: active_slide_indicator.xml  app_shortcut_default.xml  app_shortcut_email.xml  badge_spots_background.xml  bg_appearance_item.xml  bkgd_blue_rect.xml  bkgd_circle_white_56.xml  bkgd_code_view.xml  bkgd_header_main_page.xml  blue_16_circle.xml  blue_8_btn_bkgd.xml  btn_bkgd_blue_56.xml  btn_bkgd_blue_circle.xml  btn_bkgd_green_56.xml  btn_bkgd_green_home.xml  btn_bkgd_grey_outline_8.xml  btn_bkgd_light_grey_outline_8.xml  btn_bkgd_purple_8.xml  btn_bkgd_red_56.xml  btn_bkgd_search_edit_text.xml  btn_bkgd_send_message.xml  btn_bkgd_send_message_stateful.xml  btn_bkgd_tangerine_8.xml  btn_bkgd_transparent_56.xml  btn_bkgd_white_8_right_radius.xml  btn_close_circle.xml  btn_close_small_24.xml  button_text_color_dark.xml  button_text_color_light.xml  circle.xml  create_button_home.xml  dialog_dark_background.xml  enter_passcode_submit_bkgd_btn.xml  green_16_circle.xml  green_56_bkgd_circle.xml  green_8_btn_bkgd.xml  green_8_left_radius_btn_bkgd.xml  green_outline_8_btn_bkgd.xml  grey_56_btn_bkgd.xml  help_outline_24px.xml  (+147 more)
app/src/main/res/drawable-anydpi/: ic_person_plain.xml  menu_book.xml  messages_icon.xml  person_add.xml  settings_icon.xml
app/src/main/res/drawable-mdpi/: btn_bkgd_toolbar.xml
app/src/main/res/font/: open_sans_italic.xml  open_sans_semibold_italic.xml
app/src/main/res/layout/: activity_about_user_guide.xml  activity_add_friend.xml  activity_application_shortcut.xml  activity_contact_list.xml  activity_contacts.xml  activity_create.xml  activity_create_user_guide.xml  activity_enter_passcode.xml  activity_friend_info.xml  activity_friend_list.xml  activity_friend_selection.xml  activity_friends.xml  activity_friends_info.xml  activity_friends_info_one.xml  activity_friends_info_two.xml  activity_friends_list.xml  activity_friends_selection.xml  activity_friends_user_guide.xml  activity_help.xml  activity_home.xml  activity_home_help_button.xml  activity_import_image.xml  activity_import_image_text.xml  activity_import_text.xml  activity_import_user_guide.xml  activity_importing_user_guide.xml  activity_keys.xml  activity_log_in.xml  activity_main.xml  activity_message.xml  activity_messages.xml  activity_messages_menu.xml  activity_new_message.xml  activity_passcode.xml  activity_read.xml  activity_read_user_guide.xml  activity_receiving_message_user_guide.xml  activity_security_word.xml  activity_select_key_sender.xml  activity_select_message_sender.xml  (+37 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bloom.xml  ic_launcher_deco_round.xml  ic_launcher_rooten.xml  ic_launcher_sleeply_round.xml  ic_launcher_xo.xml  nahoft_icon_launcher.xml  nahoft_icon_launcher_round.xml
app/src/main/res/values/: Dimens.xml  colors.xml  ic_launcher_background.xml  ic_launcher_bloom_background.xml  ic_launcher_deco_background.xml  ic_launcher_rooten_background.xml  ic_launcher_sleeply_background.xml  ic_launcher_xo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/nahoft/: EncryptionUnitTest.kt  ExampleInstrumentedTest.kt  LockoutLogicTest.kt  SwatchInstrumentedTest.kt  UITest.kt
(+256 files in other folders)
