apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    defaultConfig {
        applicationId "org.nahoft.nahoft"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 11
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//           applicationIdSuffix ".debug"
//        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    namespace 'org.nahoft.nahoft'

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.github.OperatorFoundation:TransmissionAndroid:5542c9e11e' // Serial communications
    implementation 'com.github.mik3y:usb-serial-for-android:3.9.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Jetpack Security Library
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    //Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'com.google.android.material:material:1.9.0'

    implementation('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'
    androidTestImplementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'

    implementation 'com.google.firebase:firebase-analytics:21.2.2'
}