apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 36
    buildToolsVersion "35.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    defaultConfig {
        applicationId "org.nahoft.nahoft"
        minSdkVersion 33
        targetSdkVersion 36

        versionCode 11
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    namespace 'org.nahoft.nahoft'

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Operator Libraries
    implementation("com.github.OperatorFoundation:AudioCoderAndroid:68b803e837") // Radio codec (WSPR) Library
    implementation("com.github.OperatorFoundation:TransmissionAndroid:v1.5.0") // Serial communications
    implementation("com.github.OperatorFoundation:ion-android:v1.2.0") // Communication protocol
    implementation("com.github.OperatorFoundation:CodexKotlin:v1.2.1") // Message Encoding
    implementation ("com.github.OperatorFoundation:SignalBridge:8fe6e327ca") // USBAudio Management

    // 3rd party
    implementation 'com.github.mik3y:usb-serial-for-android:3.9.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Jetpack Security Library
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    //Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'com.google.android.material:material:1.13.0'

    implementation('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'
    implementation 'androidx.core:core-animation:1.0.0'
    implementation 'androidx.test.ext:junit-ktx:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    testImplementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'
    androidTestImplementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    implementation 'com.google.firebase:firebase-analytics:21.2.2'
}