<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/royalBlueDark"
    android:paddingTop="@dimen/padding_standard"
    android:filterTouchesWhenObscured="true"
    tools:context=".activities.ReadActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/padding_standard"
        android:background="@drawable/bkgd_circle_green_56"
        app:srcCompat="@drawable/ic_nahoft_icons_read"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/read_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="@string/button_label_read"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_light"
        android:textSize="22sp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/go_to_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/padding_standard"
        app:srcCompat="@drawable/ic_nahoft_icons_home"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/read_activity_title"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginHorizontal="@dimen/padding_half"
        android:orientation="vertical">
        <Button
            android:id="@+id/view_messages_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginBottom="@dimen/padding_three_quarters"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_nahoft_icons_messages"
            android:drawablePadding="@dimen/padding_standard"
            android:text="@string/button_label_messages"
            android:textColor="@color/button_text_color_light"
            android:textSize="22sp" />

        <Button
            android:id="@+id/import_text_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginBottom="@dimen/padding_three_quarters"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_nahoft_icons_import_text"
            android:drawablePadding="@dimen/padding_standard"
            android:text="@string/button_import_text_label"
            android:textColor="@color/button_text_color_light"
            android:textSize="22sp" />

        <Button
            android:id="@+id/import_image_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginBottom="@dimen/padding_three_quarters"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_nahoft_icons_import_image"
            android:drawablePadding="@dimen/padding_standard"
            android:text="@string/button_label_import_image"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/button_text_color_light"
            android:textSize="22sp" />

    </LinearLayout>
</RelativeLayout>