<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.NewMessageActivity">

    <LinearLayout
    android:id="@+id/importImagesActivityLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.ImportImageTextActivity">

    <ImageView
        android:id="@+id/import_help_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/help_button_content_description"
        app:srcCompat="@drawable/help_outline_24px"
        android:layout_gravity="end"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/import_message_text_layout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="64dp"
        app:counterEnabled="true"
        app:counterTextColor="@color/colorAccent"
        app:counterMaxLength="1000"
        app:boxBackgroundMode="outline"
        app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        app:textInputLayoutFocusedRectEnabled="true"
        android:id="@+id/import_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:padding="@dimen/padding_standard"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="@string/paste_message_for_import_hint"
        android:background="@color/colorWarmWhite" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/imageImportProgressBar"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <Button
        android:id="@+id/import_text_button"
        android:drawableEnd="@drawable/new_import_as_text_25pxl"
        android:drawablePadding="@dimen/padding_half"
        android:drawableTint="@drawable/button_text_color_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_half"
        android:backgroundTint="@color/colorWarmWhite"
        android:textColor="@drawable/button_text_color_dark"
        android:textAllCaps="false"
        android:text="@string/button_label_import_message" />

    <TextView
        android:id="@+id/importOrLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_half"
        android:textColor="@color/colorWarmWhite"
        android:textAlignment="center"
        android:textSize="@dimen/detail_name_text_size"
        android:text="@string/or_label" />

    <Button
        android:id="@+id/import_image_button"
        android:drawableEnd="@drawable/new_import_as_image_25pxl"
        android:drawablePadding="@dimen/padding_half"
        android:drawableTint="@drawable/button_text_color_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_half"
        android:backgroundTint="@color/colorWarmWhite"
        android:textColor="@drawable/button_text_color_dark"
        android:textAllCaps="false"
        android:text="@string/button_label_import_image"/>

    </LinearLayout>



</RelativeLayout>