<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendsUserGuideActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="20sp"
        android:scrollHorizontally="true"
        android:text="ADDING FRIENDS
                                                                        * Start by clicking the Friends icon on the home page.
                                                                                    * Press the + icon at the bottom of the Friends screen to add a friend.
                                                                        * Type the name of the friend you want to add and press save.
                                                                                        * Click the invite button beside your new friends name.
                                                                                    * Generated is a key.
                                                                                                    * Populated is the sharing screen.
                                                                                                                                    * Share your key with your friend via your favorite sharing app.
                                                                                    * Accept a key by copying it from the app you received it from.
                                                                                    * Paste it in the import screen with a long click and select import message.
                                                            * Return to the Friends screen and select the verify button beside the friend you received the key from.
                                                                                * Confirm with your friend that your numbers match. If yes, click accept. If no, click reject.
                                                                                                    * To delete a friend select the = beside the name and swipe. "/>

</LinearLayout>