<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activities.FriendsUserGuideActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_standard"
            android:isScrollContainer="true"
            android:scrollbars="none"
            android:scrollHorizontally="false"
            android:text="@string/friends_user_guide"
            android:textSize="15sp" />
    </ScrollView>

</LinearLayout>