<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/help_textview"
        android:layout_width="142dp"
        android:layout_height="119dp"
        android:layout_marginTop="16dp"
        android:text="User Guide"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/friends_user_guide"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Friends User Guide"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/sending_messages_user_guide"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sending_messages_user_guide"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:text="Sending Messages User Guide"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/receiving_messages_user_guide"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/settings_user_guide"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:text="Settings User Guide"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/receiving_messages_user_guide"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:text="Receiving Messages User Guide"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/settings_user_guide"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>