<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PasscodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

    <Switch
        android:id="@+id/passcode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:text="@string/switch_label_require_passcode" />

        <TextView
            android:id="@+id/initial_passcode_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:text="@string/initial_passcode_definition" />


    <EditText
        android:id="@+id/enter_passcode_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:hint="@string/enter_passcode_hint"
        android:inputType="textVisiblePassword" />

    <EditText
        android:id="@+id/verify_passcode_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:hint="@string/verify_passcode_hint"
        android:inputType="textVisiblePassword" />

        <TextView
            android:id="@+id/secondary_passcode_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:text="@string/secondary_passcode_definition" />


    <EditText
        android:id="@+id/secondary_passcode_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:hint="@string/enter_secondary_passcode_hint"
        android:inputType="textVisiblePassword"/>

    <EditText
        android:id="@+id/verify_secondary_passcode_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:hint="@string/verify_secondary_passcode_hint"
        android:inputType="textVisiblePassword"/>

    <Button
        android:id="@+id/save_passcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/button_label_save_passcode"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent" />
    </LinearLayout>

</android.widget.RelativeLayout>