<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.NewMessageActivity">

    <LinearLayout
        android:id="@+id/composeMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/composeErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FDCFCF"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="@string/error_loading_image_message" />

        <Button
            android:id="@+id/friend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hintOnChooseFriendButton"/>

       <!-- <ImageButton
            android:id="@+id/friend_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/hintOnChooseFriendButton"
            android:background="@drawable/verified_friend"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_friend_button_icon"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/editMessageText"
            android:paddingTop="@dimen/padding_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:ems="16"
            android:inputType="textMultiLine|textCapSentences"
            android:textColor="@color/colorAccent"
            android:importantForAutofill="no" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/composeMessageContainer"
        android:padding="@dimen/padding_standard"
         >

        <Button
            android:id="@+id/send_as_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendAsTextButton" />

        <Button
            android:id="@+id/send_as_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendAsImageButton" />

    </LinearLayout>

</RelativeLayout>