<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/messages_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Messages"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/help_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/keys_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:text="Keys"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/settings_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:text="Help"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:text="Settings"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/messages_button"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>