<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PasscodeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_standard"
            android:layout_marginVertical="32dp"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/passcode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_standard"
                android:text="@string/switch_label_require_passcode" />

            <TextView
                android:id="@+id/initial_passcode_definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_standard"
                android:text="@string/initial_passcode_definition" />

        <LinearLayout
            android:id="@+id/layout_passcode_initial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/enter_passcode_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:inputType="numberPassword|number"
                android:maxLength="6"
                android:maxLines="1"
                android:textAlignment="center"
                android:hint="@string/enter_passcode_hint"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_passcode_verification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/verify_passcode_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword|number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:hint="@string/verify_passcode_hint"/>

            </LinearLayout>

            <TextView
                android:id="@+id/secondary_passcode_definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_standard"
                android:text="@string/secondary_passcode_definition" />


            <LinearLayout
                android:id="@+id/layout_passcode_secondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/enter_secondary_passcode_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword|number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:hint="@string/enter_secondary_passcode_hint"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_passcode_verify_secondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/verify_secondary_passcode_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword|number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:hint="@string/verify_secondary_passcode_hint"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_passcode_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_standard"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="@string/button_label_save_passcode"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_text_color_light" />

                <Button
                    android:id="@+id/delete_passcode_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_standard"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="@string/button_label_delete_passcode"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_text_color_light" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.widget.RelativeLayout>