<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_standard"
    android:background="@color/royalBlueDark"
    tools:context=".activities.SettingPasscodeActivity">

    <LinearLayout
        android:id="@+id/settingsActivityLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/padding_standard"
                app:srcCompat="@drawable/nahoft_icons_settings_56"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/settingsPasscodeHeading"
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:layout_margin="@dimen/padding_standard"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/settings_activity_label"
                android:textColor="@drawable/button_text_color_light"
                android:textSize="22sp"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/passcode_switch"
            app:trackTint="@color/coolGrey"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginVertical="@dimen/padding_half"
            android:text="@string/passcode"
            android:textColor="@drawable/button_text_color_light"
            android:textSize="22sp"
            android:drawableStart="@drawable/switch_passcode"/>

        <LinearLayout
            android:id="@+id/passcode_entry_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/open_sans_italic"
                android:text="@string/enter_passcode"
                android:textColor="@color/white"
                android:textSize="16sp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_passcode_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_8_bkgd"
                    android:imeOptions="actionNext"
                    android:inputType="number|numberPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/open_sans_italic"
                android:text="@string/passcodeTwice"
                android:textColor="@color/white"
                android:textSize="16sp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verify_passcode_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_8_bkgd"
                    android:inputType="number|numberPassword"
                    android:maxLength="6"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:imeOptions="actionDone"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/passcode_submit_button"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_standard"
                android:background="@drawable/blue_56_btn_bkgd"
                android:fontFamily="@font/open_sans"
                android:text="@string/Login"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/button_text_color" />
        </LinearLayout>


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/destruction_code_switch"
            app:trackTint="@color/coolGrey"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginVertical="@dimen/padding_half"
            android:drawableStart="@drawable/switch_destruction_code"
            android:text="@string/destructionCode"
            android:textColor="@drawable/button_text_color_light"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/destruction_code_entry_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/open_sans_italic"
                android:text="@string/enter_passcode"
                android:textColor="@color/white"
                android:textSize="16sp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/destruction_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_8_bkgd"
                    android:inputType="number|numberPassword"
                    android:maxLength="6"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:imeOptions="actionDone"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/open_sans_italic"
                android:text="@string/passcodeTwice"
                android:textColor="@color/white"
                android:textSize="16sp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verify_destruction_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_8_bkgd"
                    android:inputType="number|numberPassword"
                    android:maxLength="6"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:imeOptions="actionDone"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/destruction_code_submit_button"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/padding_standard"
                android:background="@drawable/blue_56_btn_bkgd"
                android:fontFamily="@font/open_sans"
                android:text="@string/Login"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/button_text_color" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
