<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".UserGuideActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:padding="@dimen/padding_standard"
        android:gravity="right">

        <Button
            android:id="@+id/friends_user_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:drawableRight="@drawable/ic_baseline_import_contacts_24"
            android:drawablePadding="@dimen/padding_standard"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:text="@string/button_label_friends"
            android:textSize="@dimen/detail_name_text_size"
            android:tint="@color/colorAccent"/>

        <Button
            android:id="@+id/sending_messages_user_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:drawableRight="@drawable/ic_baseline_import_contacts_24"
            android:drawablePadding="@dimen/padding_standard"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:text="@string/button_label_messages"
            android:textSize="@dimen/detail_name_text_size"
            android:tint="@color/colorAccent"/>

        <Button
            android:id="@+id/passcodes_user_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:drawableRight="@drawable/ic_baseline_import_contacts_24"
            android:drawablePadding="@dimen/padding_standard"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:text="@string/button_label_passcode"
            android:textSize="@dimen/detail_name_text_size"
            android:tint="@color/colorAccent"/>

        <Button
            android:id="@+id/importing_user_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:drawableRight="@drawable/ic_baseline_import_contacts_24"
            android:drawablePadding="@dimen/padding_standard"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:text="@string/button_label_importing"
            android:textSize="@dimen/detail_name_text_size"
            android:tint="@color/colorAccent"/>
    </LinearLayout>
</RelativeLayout>