<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/background"
    android:filterTouchesWhenObscured="true"
    tools:context=".activities.FriendInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bkgd_header_main_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_nohoft_icons_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_picture"
            android:contentDescription="@string/return_button" />

<!--        <ImageView-->
<!--            android:id="@+id/profile_picture"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:contentDescription="@string/logo_image"-->
<!--            app:layout_constraintStart_toEndOf="@id/button_back"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_nahoft_icons_profile_picture" />-->

        <TextView
            android:id="@+id/profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:text="N"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/bkgd_circle_white_56"
            android:contentDescription="@string/logo_image"
            app:layout_constraintStart_toEndOf="@id/button_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/friendNameRecyclerView"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/profile_picture"
            app:layout_constraintStart_toEndOf="@id/profile_picture"
            app:layout_constraintTop_toTopOf="@id/profile_picture" />

        <ImageView
            android:id="@+id/status_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/profile_picture"
            app:layout_constraintEnd_toEndOf="@+id/profile_picture"
            app:srcCompat="@drawable/status_icon_default"
            android:contentDescription="@string/status_icon" />

        <ImageView
            android:id="@+id/verified_status_icon_image_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/profile_picture"
            app:layout_constraintEnd_toEndOf="@+id/profile_picture"
            app:srcCompat="@drawable/ic_nahoft_icons_verify"
            android:contentDescription="@string/status_icon" />

        <ImageButton
            android:id="@+id/btn_import_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_bkgd_toolbar"
            android:contentDescription="@string/import_text"
            android:padding="8dp"
            android:src="@drawable/ic_nahoft_icons_import_text"
            app:layout_constraintBottom_toBottomOf="@+id/tv_friend_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_friend_name" />

        <ImageButton
            android:id="@+id/btn_import_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_bkgd_toolbar"
            android:contentDescription="@string/import_image_hint"
            android:src="@drawable/ic_nahoft_icons_import_image"
            app:layout_constraintBottom_toBottomOf="@+id/tv_friend_name"
            app:layout_constraintEnd_toStartOf="@id/btn_import_text"
            app:layout_constraintTop_toTopOf="@+id/tv_friend_name" />

        <ImageButton
            android:id="@+id/btn_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_bkgd_toolbar"
            android:contentDescription="@string/import_image_hint"
            android:src="@drawable/ic_nahoft_icons_question"
            app:layout_constraintBottom_toBottomOf="@+id/tv_friend_name"
            app:layout_constraintEnd_toStartOf="@id/btn_resend_invite"
            app:layout_constraintTop_toTopOf="@+id/tv_friend_name" />

        <ImageButton
            android:id="@+id/btn_resend_invite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_bkgd_toolbar"
            android:contentDescription="@string/resend_invitation"
            android:src="@drawable/ic_nahoft_icons_share"
            android:padding="5dp"
            android:visibility="invisible"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_friend_name"
            app:layout_constraintEnd_toStartOf="@id/btn_import_image"
            app:layout_constraintTop_toTopOf="@+id/tv_friend_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/header_section"
        app:layout_constraintBottom_toTopOf="@id/send_message_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_section" />

    <ImageButton
        android:id="@+id/share_as_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/transparent_overlay_send_message"
        android:contentDescription="@string/send_as_image"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_nahoft_icons_share_image"
        app:layout_constraintStart_toStartOf="@+id/send_message_container"
        app:layout_constraintTop_toBottomOf="@+id/frame_placeholder" />

    <ImageButton
        android:id="@+id/save_as_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/transparent_overlay_send_message"
        android:contentDescription="@string/send_as_image"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_nahoft_icons_save"
        app:layout_constraintStart_toStartOf="@+id/send_message_container"
        app:layout_constraintTop_toTopOf="@+id/send_message_container" />

    <LinearLayout
        android:id="@+id/serial_status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bkgd_light_grey_outline_8"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/send_message_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/serial_status_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Serial Device"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />

        <CheckBox
            android:id="@+id/use_serial_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Serial"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/send_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/transparent_overlay_send_message"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/send_as_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_overlay_send_message"
            android:contentDescription="@string/send_as_image"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:src="@drawable/ic_nahoft_icons_camera" />

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent_overlay_send_message"
            android:hint="@string/type_your_message" />

        <ImageButton
            android:id="@+id/send_as_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_bkgd_send_message"
            android:contentDescription="@string/send_message"
            android:padding="18dp"
            android:src="@drawable/ic_nahoft_icons_send_message" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/imageImportProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>