<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalBlueDark"
    tools:context=".activities.FriendListActivity">

    <LinearLayout
        android:id="@+id/friends_list_activity_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/friends_list_activity_image_view_header"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/nahoft_icons_friends_56"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/friends_list_activity_text_view_header"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/open_sans"
            android:text="@string/button_label_friends"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color_light"
            android:textSize="22sp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/padding_standard"
        android:layout_below="@id/friends_list_activity_heading"
        android:scrollbars="vertical" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="@string/content_description_add_friend_button"
        android:tint="@color/caribbeanGreen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/baseline_add_black_36dp" />
</android.widget.RelativeLayout>
