<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:background="@color/royalBlueDark"
    tools:context=".activities.MessagesActivity"
    android:paddingTop="@dimen/padding_standard"
    android:filterTouchesWhenObscured="true"
    android:paddingHorizontal="@dimen/padding_standard">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_nahoft_icons_messages"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/messages_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="@string/messages_activity_heading"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/go_to_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_nahoft_icons_home"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/padding_standard"
        android:layout_below="@id/messages_activity_title"
        android:background="@color/royalBlueDark" />

</RelativeLayout>