<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/royalBlueDark"
    tools:context=".activities.CreateActivity">

    <LinearLayout
        android:id="@+id/composeMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="25dp"
                android:layout_margin="@dimen/padding_half"
                android:background="@drawable/purple_56_bkgd_circle"
                app:srcCompat="@drawable/nahoft_icons_create_56"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:layout_margin="@dimen/padding_half"
                android:fontFamily="@font/open_sans"
                android:text="@string/button_label_create"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color_light"
                android:textSize="22dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <Button
            android:id="@+id/friend_button"
            android:drawableEnd="@drawable/new_approved_friend_25pxl"
            android:drawablePadding="@dimen/padding_half"
            android:drawableTint="@drawable/button_text_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWarmWhite"
            android:text="@string/hintOnChooseFriendButton"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color_dark" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/padding_standard"
            android:background="@drawable/white_8_bkgd" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/compose_message_text_layout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginHorizontal="@dimen/padding_standard"
            app:counterEnabled="true"
            app:counterMaxLength="1000"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:boxBackgroundMode="outline"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                app:textInputLayoutFocusedRectEnabled="true"
                android:id="@+id/editMessageText"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:padding="@dimen/padding_standard"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:hint="@string/enter_message_here_hint"
                android:background="@drawable/white_8_bkgd" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/imageShareProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/save_image_button"
                android:layout_width="96dp"
                android:layout_height="104dp"
                android:layout_margin="@dimen/padding_half"
                android:contentDescription="@string/saveImageButton"
                android:background="@drawable/blue_8_btn_bkgd"
                android:drawableTop="@drawable/nahoft_icons_save_image_56"
                android:text="@string/saveImageButton"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/colorWarmWhite" />

            <Button
                android:id="@+id/send_as_image_button"
                android:drawableTop="@drawable/nahoft_icons_send_image_56"
                android:layout_width="96dp"
                android:layout_height="104dp"
                android:layout_margin="@dimen/padding_half"
                android:contentDescription="@string/sendAsImageButton"
                android:background="@drawable/purple_8_btn_bkgd"
                android:text="@string/sendAsImageButton"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/colorWarmWhite" />

            <Button
                android:id="@+id/send_as_text_button"
                android:drawableTop="@drawable/nahoft_icons_send_text_56"
                android:layout_width="96dp"
                android:layout_height="104dp"
                android:layout_margin="@dimen/padding_half"
                android:contentDescription="@string/sendAsTextButton"
                android:background="@drawable/purple_8_btn_bkgd"
                android:text="@string/sendAsTextButton"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/colorWarmWhite" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>