<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalBlueDark"
    tools:context=".activities.ImportImageActivity">

    <ProgressBar
        android:id="@+id/imageImportProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    <LinearLayout
        android:id="@+id/importImagesActivityLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/padding_standard"
        tools:context=".activities.ImportImageActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_standard">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:srcCompat="@drawable/ic_nahoft_icons_import_image"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/open_sans"
                android:text="@string/button_label_import_image"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_half">
            <TextView
                android:id="@+id/to"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bkgd_green_8_left_c_radius"
                android:text="@string/from"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white">
            </TextView>
            <Spinner
                android:id="@+id/message_sender_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bkgd_white_8_right_radius"
                android:popupBackground="@drawable/btn_bkgd_white_8"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_italic"
            android:layout_gravity="start"
            android:text="@string/import_image_hint"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </LinearLayout>
    <Button
        android:id="@+id/import_image_button"
        android:layout_width="96dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/button_label_import_image"
        android:background="@drawable/btn_bkgd_green_8"
        android:foreground="?android:attr/selectableItemBackground"
        android:drawableTop="@drawable/ic_nahoft_icons_image"
        android:layout_marginTop="@dimen/padding_three_quarters"
        android:layout_marginBottom="@dimen/padding_standard"
        android:textColor="@color/button_text_color_light"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:text="@string/button_label_import_image"/>
</RelativeLayout>