<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/royalBlueDark"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <ImageView
        android:id="@+id/home_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/home_button_background"
        android:contentDescription="@string/help_button_content_description"
        app:srcCompat="@drawable/help_outline_24px"
        app:tint="@drawable/button_text_color_dark"
        android:layout_gravity="end"/>

    <ImageView
        android:id="@+id/nahoft_message_bottle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/nahoft_logo_full_colour_2000"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="@dimen/padding_standard"
        android:orientation="vertical" >

        <Button
            android:id="@+id/messages_button"
            android:layout_width="325dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_standard"
            android:contentDescription="@string/messages_button_description"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/round_green_purple_button"
            android:drawableStart="@drawable/nahoft_icons_read_50"
            android:textColor="@color/colorWarmWhite"
            android:text="@string/button_label_read"
            android:drawableEnd="@drawable/nahoft_icons_create_50"/>

        <ProgressBar
            android:id="@+id/homeProgressBar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <GridLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="1">

            <Button
                android:id="@+id/friends_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/padding_standard"
                android:background="@color/royalBlueDark"
                android:contentDescription="@string/friends_button_description"
                android:drawableTop="@drawable/nahoft_icons_friends_50"
                android:fontFamily="@font/open_sans"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/button_label_friends"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color_light"
                android:textSize="@dimen/detail_name_text_size" />

            <Button
                android:id="@+id/user_guide_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/padding_standard"
                android:background="@color/royalBlueDark"
                android:contentDescription="@string/user_guide_button_description"
                android:drawableTop="@drawable/nahoft_icons_help_50"
                android:fontFamily="@font/open_sans"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/button_label_help"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color_light"
                android:textSize="@dimen/detail_name_text_size" />

            <Button
                android:id="@+id/settings_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/padding_standard"
                android:background="@color/royalBlueDark"
                android:contentDescription="@string/settings_button_description"
                android:drawableTop="@drawable/nahoft_icons_settings_50"
                android:fontFamily="@font/open_sans"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/button_label_settings"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color_light"
                android:textSize="@dimen/detail_name_text_size" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/new_logout_button_25"
                android:drawablePadding="@dimen/padding_standard"
                android:drawableTint="@drawable/button_text_color_light"
                android:fontFamily="@font/open_sans"
                android:text="@string/button_label_logout"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color_light"
                android:textSize="@dimen/detail_name_text_size" />

        </GridLayout>

    </LinearLayout>
</LinearLayout>