<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.UserGuideActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/smiley_face_asset_75"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="32dp"
        android:gravity="right">

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:id="@+id/friends_user_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/key_50"
            android:drawableTint="@color/colorWarmWhite"
            android:drawablePadding="@dimen/padding_standard"
            android:text="@string/button_label_friends"
            android:textAllCaps="false"
            android:textColor="@color/colorWarmWhite"
            android:textSize="@dimen/detail_name_text_size" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:id="@+id/sending_messages_user_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:drawableRight="@drawable/message_asset_50"
            android:drawableTint="@color/colorWarmWhite"
            android:drawablePadding="@dimen/padding_standard"
            android:background="@android:color/transparent"
            android:textColor="@color/colorWarmWhite"
            android:textAllCaps="false"
            android:text="@string/button_label_messages"
            android:textSize="@dimen/detail_name_text_size"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:id="@+id/passcodes_user_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:drawableRight="@drawable/lock_50"
            android:drawableTint="@color/colorWarmWhite"
            android:drawablePadding="@dimen/padding_standard"
            android:background="@android:color/transparent"
            android:textColor="@color/colorWarmWhite"
            android:textAllCaps="false"
            android:text="@string/button_label_passcode"
            android:textSize="@dimen/detail_name_text_size"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:id="@+id/importing_user_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:drawableRight="@drawable/import_50"
            android:drawableTint="@color/colorWarmWhite"
            android:drawablePadding="@dimen/padding_standard"
            android:background="@android:color/transparent"
            android:textColor="@color/colorWarmWhite"
            android:textAllCaps="false"
            android:text="@string/button_label_importing"
            android:textSize="@dimen/detail_name_text_size" />
    </LinearLayout>
</RelativeLayout>