<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalBlueDark"
    android:orientation="vertical"
    tools:context=".activities.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_standard"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_standard">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/nahoft_icons_help_56"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/open_sans"
            android:text="@string/button_label_help"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:ignore="ContentDescription" />
    </LinearLayout>
        <Button
            android:id="@+id/friends_user_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_quarter"
            android:layout_marginHorizontal="@dimen/padding_standard"
            android:padding="@dimen/padding_half"
            android:background="@drawable/transparent_overlay_radius_8"
            android:drawableTint="@drawable/button_text_color_light"
            android:text="@string/button_label_friends"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans"/>

        <Button
            android:id="@+id/sending_messages_user_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_quarter"
            android:layout_marginHorizontal="@dimen/padding_standard"
            android:padding="@dimen/padding_half"
            android:background="@drawable/transparent_overlay_radius_8"
            android:drawableTint="@drawable/button_text_color_light"
            android:text="@string/button_label_messages"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color_light"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans" />

        <Button
            android:id="@+id/passcodes_user_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_quarter"
            android:layout_marginHorizontal="@dimen/padding_standard"
            android:padding="@dimen/padding_half"
            android:background="@drawable/transparent_overlay_radius_8"
            android:drawableTint="@drawable/button_text_color_light"
            android:text="@string/button_label_passcode"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color_light"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans" />

        <Button
            android:id="@+id/importing_user_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_quarter"
            android:layout_marginHorizontal="@dimen/padding_standard"
            android:padding="@dimen/padding_half"
            android:background="@drawable/transparent_overlay_radius_8"
            android:drawableTint="@drawable/button_text_color_light"
            android:text="@string/button_label_importing"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color_light"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/open_sans" />

</LinearLayout>