<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:layout_gravity="center"
    android:background="@color/royalBlueDark"
    android:orientation="vertical"
    tools:context=".activities.EnterPasscodeActivity">

    <ImageView
        android:id="@+id/nahoft_message_bottle"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/nahoft_logo_transparent_104"
        android:importantForAccessibility="no"
        android:layout_margin="@dimen/padding_doubled" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:fontFamily="@font/open_sans_italic"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_standard"
        android:gravity="center"
        android:text="@string/enter_passcode"
        android:textSize="16sp"
        android:textColor="@color/white">

    </TextView>

    <EditText
        android:id="@+id/passcodeEditText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_8_bkgd"
        android:inputType="number|numberPassword"
        android:maxLength="6"
        android:textSize="22sp"
        android:textAlignment="center"
        android:imeOptions="actionDone">

    </EditText>

    <Button
        android:id="@+id/login_button"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_standard"
        android:background="@drawable/blue_56_btn_bkgd"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/open_sans"
        android:text="@string/Login"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/button_text_color" />

</LinearLayout>