<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalBlueDark"
    tools:context=".activities.FriendInfoActivity">

    <LinearLayout
        android:id="@+id/friendInfoActivityLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/padding_standard"
        tools:context=".activities.ImportImageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_standard"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/friends_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            app:srcCompat="@drawable/nahoft_icons_friends_56"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/friends_info_two_text_heading"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/open_sans"
            android:text="@string/friends_info_activity_heading"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:ignore="ContentDescription" />
        <Button
            android:id="@+id/edit_or_save_button"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/transparent_overlay_radius_8_edit"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="@string/edit_friend_button"
            android:text="@string/edit_button"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color_light"
            android:textSize="16sp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friend_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_half"
        android:background="@drawable/transparent_overlay_radius_8"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friends_info_two_text_heading"
        tools:ignore="RtlHardcoded">
        <LinearLayout
            android:id="@+id/nickname_status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_half"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/nickname_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/padding_quarter"
                android:text="@string/nickname"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/nickname_status_container" />
            <LinearLayout
                android:id="@+id/status_container"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_standard"
                android:layout_marginVertical="@dimen/padding_quarter"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/nickname_text_view"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/status_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_standard"
                    android:text="@string/default_status"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/status_icon_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_standard"
                    android:padding="@dimen/padding_quarter"
                    app:srcCompat="@drawable/status_icon_default" />
            </LinearLayout>

        </LinearLayout>
        <EditText
            android:id="@+id/friend_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/royalBlueDark"
            android:textSize="24sp"
            android:paddingHorizontal="@dimen/padding_quarter"
            app:layout_constraintEnd_toEndOf="@id/friend_info_container"
            app:layout_constraintStart_toStartOf="@id/friend_info_container"
            app:layout_constraintTop_toBottomOf="@id/nickname_status_container"
            android:background="@drawable/white_8_bkgd"/>
        <TextView
            android:id="@+id/friend_info_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unknown_label"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/friend_info_container"
            app:layout_constraintStart_toStartOf="@id/friend_info_container"
            app:layout_constraintTop_toBottomOf="@id/nickname_status_container" />
        <Button
            android:id="@+id/verification_code_button"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:paddingHorizontal="@dimen/padding_quarter"
            android:layout_marginTop="@dimen/padding_doubled"
            android:layout_marginBottom="@dimen/padding_half"
            android:background="@drawable/green_outline_8_btn_bkgd"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/verification_code"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color_light"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/friend_info_container"
            app:layout_constraintTop_toBottomOf="@id/nickname_status_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_half"
        app:layout_constraintTop_toBottomOf="@+id/friend_info_container">
        <Button
            android:id="@+id/invite_button"
            android:layout_width="144dp"
            android:layout_height="32dp"
            android:background="@drawable/blue_56_btn_bkgd"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="@string/invite_button"
            android:text="@string/invite_button"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color_light"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/verify_button"
            android:layout_width="144dp"
            android:layout_height="32dp"
            android:background="@drawable/green_56_btn_bkgd"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="@string/verify_button"
            android:text="@string/verify_button"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/decline_button"
            android:layout_width="144dp"
            android:layout_height="32dp"
            android:background="@drawable/orange_56_btn_bkgd"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="@string/decline_button"
            android:text="@string/decline_button"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/import_invitation_button"
            android:layout_width="144dp"
            android:layout_height="32dp"
            android:background="@drawable/blue_56_btn_bkgd"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="@string/import_text_label"
            android:text="@string/import_invitation_button"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/verified_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/send_message_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/padding_half"
                android:padding="@dimen/padding_half"
                android:background="@drawable/purple_8_btn_bkgd"
                android:foreground="?android:attr/selectableItemBackground"
                android:contentDescription="@string/send_message"
                android:text="@string/send_message"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color_light"
                android:textSize="16sp" />

            <Button
                android:id="@+id/import_image_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_half"
                android:layout_marginRight="@dimen/padding_half"
                android:background="@drawable/green_8_btn_bkgd"
                android:foreground="?android:attr/selectableItemBackground"
                android:contentDescription="@string/import_image"
                android:text="@string/import_image"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color_light"
                android:textSize="16sp" />

            <Button
                android:id="@+id/import_text_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_half"
                android:layout_weight="1"
                android:background="@drawable/green_8_btn_bkgd"
                android:foreground="?android:attr/selectableItemBackground"
                android:contentDescription="@string/import_text"
                android:text="@string/import_text_label"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color_light"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/status_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_standard"
            android:fontFamily="@font/open_sans_italic"
            android:text="@string/button_descriptions"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verified_buttons_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
     </LinearLayout>
    <Button
        android:id="@+id/delete_friend_button"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/padding_standard"
        android:background="@drawable/red_56_btn_bkgd"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="@string/delete_friend_button"
        android:text="@string/delete_friend_button"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_light"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</android.widget.RelativeLayout>