<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceivingMessageUserGuideActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="20sp"
        android:scrollHorizontally="true"
        android:text="IMPORTING MESSAGES
                                                                    * When you receive a coded message through your preferred messaging app, copy the text or image and paste it in the import screen with a long click.
                                                                                                    * Next choose the icon that corresponds to your message type image or text.
                                                                                                                    * All succesfully received messages can be viewed in the Messages Screen.
                                                                                                                                        * To delete the message select the = on the message and swipe left.
                           "/>


</androidx.appcompat.widget.LinearLayoutCompat>