<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/royalBlueDark"
    tools:context=".activities.FriendsInfoTwo">

    <LinearLayout
        android:id="@+id/composeMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="gravity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/padding_standard"
                app:srcCompat="@drawable/nahoft_icons_friends_56"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/padding_standard"
                android:gravity="center"
                android:fontFamily="@font/open_sans"
                android:text="@string/friends_info_activity_heading"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color_light"
                android:textSize="22sp"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/edit_button"
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/padding_standard"
                android:background="@drawable/transparent_overlay_radius_8_edit"
                android:contentDescription="@string/edit_friend_button"
                android:text="@string/edit_button"
                android:textAllCaps="false"
                android:textColor="@color/colorWarmWhite"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="312dp"
            android:layout_height="104dp"
            android:layout_marginTop="@dimen/padding_standard"
            android:background="@drawable/transparent_overlay_radius_8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/padding_standard">

            <Button
                android:id="@+id/save_image_button"
                android:layout_width="144dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/padding_half"
                android:background="@drawable/blue_8_btn_bkgd"
                android:contentDescription="@string/saveImageButton"
                android:text="@string/invite_again_button"
                android:textAllCaps="false"
                android:textColor="@color/colorWarmWhite"
                android:textSize="16sp" />

            <Button
                android:id="@+id/send_as_image_button"
                android:layout_width="144dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/padding_half"
                android:background="@drawable/green_8_btn_bkgd"
                android:contentDescription="@string/sendAsImageButton"
                android:text="@string/verify_button"
                android:textAllCaps="false"
                android:textColor="@color/colorWarmWhite"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:fontFamily="@font/open_sans_italic"
            android:text="@string/button_descriptions"
            android:textColor="@color/colorWarmWhite"
            android:textSize="16sp">
        </TextView>

        <Button
            android:id="@+id/save_delete_friend_button"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/padding_half"
            android:background="@drawable/red_8_btn_bkgd"
            android:contentDescription="@string/delete_friend_button"
            android:text="@string/delete_friend_button"
            android:textAllCaps="false"
            android:textColor="@color/colorWarmWhite"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>