<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".activities.EnterPasscodeActivity">

    <LinearLayout
        android:id="@+id/passcodeLogoContainer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp">
        <ImageView
            android:id="@+id/nahoft_message_bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_clear_message_bottle" />

        <EditText
            android:id="@+id/passcode_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:text=""
            android:textColor="@color/colorWarmWhite"
            android:inputType="textPassword"
            app:backgroundTint="@color/colorWarmWhite"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:layout_gravity="center"
            android:background="@color/colorWarmWhite"
            android:text="@string/Login"
            android:drawablePadding="16dp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>