<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalBlueDark"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.ReadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="32dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="25dp"
            android:layout_margin="@dimen/padding_half"
            android:background="@drawable/green_56_bkgd_circle"
            app:srcCompat="@drawable/nahoft_icons_read_56"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:layout_margin="@dimen/padding_half"
            android:fontFamily="@font/open_sans"
            android:text="@string/button_label_read"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color_light"
            android:textSize="22dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <Button
            android:id="@+id/view_messages_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="25dp"
            android:layout_margin="@dimen/padding_half"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/nahoft_icons_messages_56"
            android:drawablePadding="@dimen/padding_standard"
            android:text="@string/button_label_view_messages"
            android:textColor="@drawable/button_text_color_light"
            android:textSize="22dp" />

        <Button
            android:id="@+id/import_text_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="25dp"
            android:layout_margin="@dimen/padding_half"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/nahoft_icons_import_text_56"
            android:drawablePadding="@dimen/padding_standard"
            android:text="@string/button_import_text_label"
            android:textColor="@drawable/button_text_color_light"
            android:textSize="22dp" />

        <Button
            android:id="@+id/import_image_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="25dp"
            android:layout_margin="@dimen/padding_half"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/nahoft_icons_import_image_56"
            android:drawablePadding="@dimen/padding_standard"
            android:text="@string/button_import_image_label"
            android:fontFamily="@font/open_sans"
            android:textColor="@drawable/button_text_color_light"
            android:textSize="22dp" />

    </LinearLayout>
</LinearLayout>