<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/royalBlueDark"
    tools:context=".activities.FriendListActivity"
    android:paddingHorizontal="@dimen/padding_standard"
    android:filterTouchesWhenObscured="true"
    android:paddingTop="@dimen/padding_standard">

    <ImageView
        android:id="@+id/friends_list_activity_image_view_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_nahoft_icons_friends"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/friends_list_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="@string/button_label_friends"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_light"
        android:textSize="22sp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/go_to_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_nahoft_icons_home"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_below="@id/friends_list_activity_title"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="@string/content_description_add_friend_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_nahoft_icons_add"/>
</android.widget.RelativeLayout>
