<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="org.nahoft.nahoft.activities.AddFriendActivity">

    <EditText
        android:id="@+id/nameTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:paddingTop="64dp"
        android:hint="@string/input_hint_name"
        android:textColorHint="@color/colorHintText"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapWords"
        android:textAlignment="center"
        android:textColor="@color/colorWarmWhite"
        android:backgroundTint="@color/colorWarmWhite" />

    <Button
        android:id="@+id/saveFriendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:text="@string/button_label_save_passcode"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorWarmWhite"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>