<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Use standard android.R class list id instead of app specific id. This is just useful for
         consistency. -->
    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- Use standard android.R class empty id instead of app specific id. This is just useful for
     consistency. -->
    <TextView android:id="@android:id/empty"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Contacts"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</FrameLayout>