<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layoutDirection="ltr"
    android:layout_marginVertical="@dimen/padding_half"
    android:filterTouchesWhenObscured="true">

    <TextView
        android:id="@+id/friend_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/bkgd_circle_white_56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/profile_picture" />

    <ImageView
        android:id="@+id/receiving_indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_radio"
        android:visibility="gone"
        android:contentDescription="@string/receiving_indicator"
        app:tint="@color/caribbeanGreen"
        app:layout_constraintBottom_toBottomOf="@+id/friend_picture"
        app:layout_constraintEnd_toEndOf="@+id/friend_picture"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/friend_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/friendNameRecyclerView"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friend_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:text="@string/friend_status_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/friend_icon_view" />

    <ImageView
        android:id="@+id/friend_icon_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="@dimen/padding_standard"
        android:src="@drawable/status_icon_verified"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>