<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/status_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_quarter"
        android:src="@drawable/ic_nahoft_icons_profile_picture"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messages"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:paddingVertical="10dp"
        android:maxWidth="250dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/transparent_overlay_message"
        app:layout_constraintStart_toEndOf="@id/status_image_view"
        app:layout_constraintTop_toTopOf="@id/status_image_view" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:text="@string/sample_date_time"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/message_text_view"
        app:layout_constraintTop_toBottomOf="@id/message_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
